{
  "name": "searchable-image-database-angular",
  "version": "2.8.0",
  "description": "CRIC Searchable Image Database is a public cervical cell image database aiming supporting cervical cancer analysis of Pap smear.",
  "keywords": [
    "cervical cell",
    "Pap smear"
  ],
  "homepage": "https://github.com/CRICDatabase/searchable-image-database-angular",
  "repository": {
    "type": "git",
    "url": "https://github.com/CRICDatabase/searchable-image-database-angular.git"
  },
  "bugs": {
    "url": "https://github.com/CRICDatabase/searchable-image-database-angular/issues"
  },
  "author": "CRIC",
  "contributors": [
    "Fagner de Oliveira Bernardo <fagner.bernardo@aluno.ufop.edu.br>",
    "Raniere Silva <raniere@rgaiacs.com>"
  ],
  "license": "AGPL-3.0-or-later",
  "scripts": {
    "start-dev": "ng serve --host 0.0.0.0 --disable-host-check",
    "start-prod": "ng serve --host 0.0.0.0 --disable-host-check --prod",
    "build": "ng build --configuration=production",
    "test": "ng test",
    "lint": "eslint src --ext .ts",
    "fix": "eslint --fix --fix-type layout src --ext .ts",
    "html": "js-beautify -r --type html 'src/**/*.html'",
    "screenshot": "node docs/screenshots/anonymous.js",
    "e2e": "ng e2e"
  },
  "dependencies": {
    "@angular/animations": "~9.1.4",
    "@angular/common": "~9.1.4",
    "@angular/compiler": "~9.1.4",
    "@angular/core": "~9.1.4",
    "@angular/forms": "~9.1.4",
    "@angular/platform-browser": "~9.1.4",
    "@angular/platform-browser-dynamic": "~9.1.4",
    "@angular/router": "~9.1.4",
    "@ngx-lite/json-ld": "^0.6.2",
    "bootstrap": "^4.5.0",
    "file-saver": "^2.0.2",
    "highcharts": "^8.0.0",
    "install": "^0.13.0",
    "jquery": "^3.5.1",
    "normalize.css": "^8.0.1",
    "npm": "^6.14.5",
    "popper": "^1.0.1",
    "rxjs": "~6.5.3",
    "tslib": "^1.10.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-builders/custom-webpack": "^9.2.0",
    "@angular-devkit/build-angular": "~0.901.4",
    "@angular/cli": "~9.1.4",
    "@angular/compiler-cli": "~9.1.4",
    "@angular/language-service": "~9.1.4",
    "@types/jasmine": "~3.3.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.11.1",
    "@typescript-eslint/parser": "^2.29.0",
    "codelyzer": "^5.1.2",
    "eslint": "^6.8.0",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "js-beautify": "^1.11.0",
    "karma": "~4.1.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "typescript": "~3.8.3"
  }
}
